body {
    width: 800px;
    max-width: 90%;
    margin-left: auto;
    margin-right: auto;
}

@media(min-width: 640px) {
    html {
        background-color: #eaf6ff;
    }
    h1 {
        font-size: 2.5rem;
    }
}

@media(max-width: 500px) {
    h1 {
        font-size: 1.5rem;
    }
}

#fixed-size-grid-items ul {
    list-style-type: none;
    padding-left: 0;
    display: flex;
    flex-wrap: wrap;
}

#fixed-size-grid-items li {
    margin: 10px;
    box-sizing: border-box;
}

#fixed-size-grid-items aside {
    width: 170px;
    font-size: 0.8rem;
    padding: 10px;
    box-sizing: border-box;
}

#stretchable-grid-items ul {
    list-style-type: none;
    padding: 0;
    display: flex;
    flex-wrap: wrap;
    margin-left: -10px;
    margin-right: -10px;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

#stretchable-grid-items li {
    width: 100%;
    box-sizing: border-box;
}

#stretchable-grid-items aside {
    margin: 10px;
    box-sizing: border-box;
    display: block;
}

@media (min-width: 480px) {
    #stretchable-grid-items li {
        width: 50%;
    }
}

@media (min-width: 640px) {
    #stretchable-grid-items li {
        width: 25%;
    }
}
